<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 1;
            box-sizing: border-box;
        }
        body {
            background: linear-gradient(#d70bd7, #0000FF);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Witaj u mnie na stronie</h1>
        <p><b>Discord:</b> _devex_real</p>
        <p><b>Umiejętności:</b> HTML, trochę Python, MySQL</p>
        <p><b>Plan nauki:</b> Swift, C++, C#, Rust</p>
        <p><b>Jestem początkującym programistą.</b> ale stronke zrobilem sam.</p><br>
        <p><b>Specyfikacje Sprzętowe:</b></p>
        <p>Macbook Air M2 8gb RAM 256gb ROM</p>
        <p>HP Pavilion 15 Gaming Nvidia Geforce GTX 1650 Ti</p>
    </div>
</body>
</html>
